<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
            /*border:none;
            outline:none;*/
        }

        .card{
            margin: 20px 10px;
            position: relative;
            min-height: 500px;
        }

        .card-one{
            max-width:300px;
            height: 500px;
            /*background-color:teal;*/
            background-color:thistle;
            position: relative;
            border-radius: 10px;
        }

        .card-body{
            padding: 10px 15px;
        }
  
        .image{
            width: 100%;
            border-radius:10px;
        }

        .visit{
            background-color:cadetblue;
            position:absolute;
            border-radius:5px;
            width:200px;
            height:50px;
            font-size: 20px;
            margin-left:30px;
            bottom:-15px;
            left: 20px;
        }

        .card-body{
            text-align:center;
        }

        .tag{
            background-color:yellow;
            color:tomato;
            width:45px;
            height:45px;
            padding: 10px;
            border-radius:100%;
            text-align:center;
            font-weight: 1000;
            font-size: 1.0rem;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-one">
            <div class="tag">
                11<sup>th</sup>
            </div>

        <img class="image" src="http://1.bp.blogspot.com/-wK8riWPAZBY/UQfkV9HAbKI/AAAAAAAAiFQ/OVi947PV-So/s1600/
        eiffel_tower_at_night_paris_france-normal.jpg" alt=" " width="300px" />
        
        <div class="card-body">
            <h1>Paris</h1>
        
            <div>
                <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. 
                   It is named after the engineer Gustave Eiffel, whose company designed and built the tower.
                   Locally nicknamed "La dame de fer" (French for "Iron Lady"),
                   it was constructed from 1887 to 1889 as the entrance to the 1889 World's Fair
                </p>
            </div>
        </div>
        <button class="visit">Visit Paris</button>
        
        </div>    
    </div>
</body>
</html>