<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
         h1{
            background-color:darkgrey;
            color:black;
        }        
        h1:hover{
            background-color:deeppink;
            color:indigo;
            
        }
        input:focus{
            width:100px;
            height:100px;
            background-color:goldenrod;
            color:indigo;
        }
        button{
            background-color:lightseagreen;
            color:black;
        }
        button:focus{
            background-color:lightcoral;
        }
        div::selection{
            color:darkorange;
            background-color:cyan;
        }
        div{
            padding:10px;
            margin:10px;
            background-color:khaki;
            color:black;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Psudeo Selectors</h1>
    <input type="textarea" placeholder="Type here" />
    <button>Click me</button>
    <div>Hover me to see the change</div>
</body>
</html>